.wesureExtension {
    font-size: 16px;
    table,table tr th, table tr td { border:1px solid #eee; }
    h2, h3, h4, h5 {
        color: #ffa419;
        margin: 1em 0;
        font-size: 16px;
    }
    h2 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 18px;
        font-weight: bold;
    }
    h3 {
        font-weight: normal;
        font-size: 16px;
    }
    .author {
        margin: 0;
        color: #b2b2b2;
        font-size: 14px;;
    }
}

.wesureExtension img {
    max-width: 100%;
}

.wesureExtension p {
    font-size: 16px;
    white-space: pre-line;
    line-height: 30px;
    color: #4a4a4a;
    margin: 5px 0;
    word-break: break-all;
}

.wesureExtension blockquote {
    padding: 6px 15px;
    font-size: 14px;
    margin-left: 0;
    color: #819198;
    border-left: 6px solid #dce6f0;
    background: #f2f7fb;
}

.wesureExtension blockquote p {
    font-size: 14px;
}


.wesureExtension li p {
    font-size: 14px!important;
    margin: 0 0 5px 0!important;
    line-height: 22px!important;
}

.wesureExtension .title {
    text-align: center;
    margin: 1em 0;
    &:first-child {
        margin-top: 0;
    }
    p {
        display: inline-block;
        color: #ffa419;
        font-weight: bold;
    }
    .num {
        width: 30px;
        height: 30px;
        font-size: 16px;
        text-align: center;
        line-height: 1;
        border: 1px dashed #ffa419;
        border-radius: 50%;
        box-sizing: border-box;
        padding-top: 5px;
        margin-right: 8px;
    }
    .text {
        font-size: 18px;
        border-bottom: 1px dashed #ffa419;
    }
}
