img {
    max-width: 100%;
}

pre {
    width: 100%;
}

pre code {
    font-weight: normal;
}

code {
    color: #a59aca;
    font-weight: bold;
}

p {
    font-size: 16px;
    white-space: pre-line;
    line-height: 30px;
    color: #4a4a4a;
    margin: 5px 0;
}

blockquote {
    padding: 15px 1rem;
    font-size: 16px;
    padding-right: 15px;
    margin-left: 0;
    color: #333;
    border-left: 6px solid #c1e4e9;
    background: #ebf6f7;

    p {
        font-size: 14px;
    }
}

blockquote p {
    font-size: 14px;
    color: #333;
}


li p {
    font-size: 14px!important;
    margin: 0 0 5px 0!important;
    line-height: 22px!important;
}

@import './wesureExtension/style.less';
@import './labmemExtension/style.less';
